## URLS

REACT_APP_API_ROOT=https://apiapi-dev.herokuapp.com/api/data/5f2d6261b865c0001e3d9c72
REACT_APP_MAP_API_ROOT=https://loc.geopunt.be/geolocation/suggestion?q=
REACT_APP_ADDRESS_API_ROOT=https://loc.geopunt.be/geolocation/location?q=


## Map configuration
REACT_APP_MAP_ROOT=https://geo.gent.be/geoserver/gwc/service/wmts
REACT_APP_CITY_FILTER=Gent
REACT_APP_MAP_MAX_ZOOM=19
REACT_APP_MAP_DEFAULT_ZOOM=14
REACT_APP_MAP_CENTER_LATITUDE=51.0543
REACT_APP_MAP_CENTER_LONGITUDE=3.7174
